APP_NAME="My Lovesta App"
APP_ENV=local
APP_DEBUG=true
APP_URL="http://localhost/lovesta-framework"

DB_DATABASE='kardes_app'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT=3306
DB_CONNECTION='mysql'